spring.application.name=employee-leave-management
# Enable the H2 Console so you can see your tables in a browser
spring.h2.console.enabled=true

# Database Connection Settings
spring.datasource.url=jdbc:h2:mem:elmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Strategy: 'update' will create the tables for you automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true